<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/info"
            android:background="?attr/selectableItemBackground"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/darkMode_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/day_and_night_mode"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/mainAppName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainAppName_text">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yeniOyun_Button"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:cornerRadius="25dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/teal_700"
            android:fontFamily="@font/comfortaa"
            android:text="@string/yeniOyun_button"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_menu_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5963947262278027/1072179297"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>