<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_skorTablosu"
        android:enabled="true"
        android:icon="@drawable/ic_skor_foreground"
        android:title="@string/skorTablosu_bottom_menu">

    </item>

    <item
        android:id="@+id/ic_puanEkle"
        android:enabled="true"
        android:icon="@drawable/ic_add_foreground"
        android:title="@string/puanEkle_bottom_menu">

    </item>

    <item
        android:id="@+id/ic_delete"
        android:enabled="true"
        android:icon="@drawable/ic_delete_foreground"
        android:title="@string/sil_bottom_menu">

    </item>

</menu>