<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".takimislemleri.TakimIslemleri">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/yeniOyun_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_button"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/back"
            android:background="?attr/selectableItemBackground"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/yeniOyun_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/yeniOyun_text"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="11dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/takimIslemleri_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yeniOyun_toolbar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/takimIslemleri_cardView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_gravity="center_horizontal"
            app:strokeColor="@color/teal_200"
            app:strokeWidth="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oyunIsmi_editTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:hint="@string/oyunIsmi_text"
                android:importantForAutofill="no"
                app:boxBackgroundColor="@color/edittext_color"
                app:boxStrokeColor="@color/teal_200"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/teal_200"
                app:startIconDrawable="@drawable/game">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oyunIsmi_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:inputType="textCapSentences"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oyuncu1_editTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:hint="@string/oyuncu1_text"
                android:importantForAutofill="no"
                app:boxBackgroundColor="@color/edittext_color"
                app:boxStrokeColor="@color/teal_200"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/teal_200"
                app:startIconDrawable="@drawable/user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oyuncu1_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:inputType="textCapSentences"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oyuncu2_editTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="160dp"
                android:hint="@string/oyuncu2_text"
                android:importantForAutofill="no"
                app:boxBackgroundColor="@color/edittext_color"
                app:boxStrokeColor="@color/teal_200"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/teal_200"
                app:startIconDrawable="@drawable/user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oyuncu2_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:inputType="textCapSentences"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oyuncu3_editTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="230dp"
                android:hint="@string/oyuncu3_text"
                android:importantForAutofill="no"
                app:boxBackgroundColor="@color/edittext_color"
                app:boxStrokeColor="@color/teal_200"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/teal_200"
                app:startIconDrawable="@drawable/user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oyuncu3_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:inputType="textCapSentences"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oyuncu4_editTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp"
                android:hint="@string/oyuncu4_text"
                android:importantForAutofill="no"
                app:boxBackgroundColor="@color/edittext_color"
                app:boxStrokeColor="@color/teal_200"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/teal_200"
                app:startIconDrawable="@drawable/user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oyuncu4_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:inputType="textCapSentences"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/oyuncuSayisi_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="380dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/oyuncuSayisi_text"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/oyuncuSayisi_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/ikiOyunculu_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="@string/ikiOyunculu_text"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/ucOyunculu_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="@string/ucOyunculu_text"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/dortOyunculu_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="true"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="@string/dortOyunculu_text"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/oyunTuru_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="410dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/oyunTuru_text"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />

                <RadioGroup
                    android:id="@+id/oyunTuru_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/tekli_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="true"
                        android:fontFamily="@font/comfortaa_light"
                        android:minHeight="48dp"
                        android:text="@string/tekli_text"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/esli_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:minHeight="48dp"
                        android:text="@string/esli_text"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp" />

                </RadioGroup>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/baslat_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/basla"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/takimIslemleri_nestedScrollView"
        app:strokeColor="@color/teal_700"
        app:strokeWidth="2dp"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>