<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_score">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:layout_marginBottom="20dp"
            android:text="@string/skorEkle_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/colors_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/noColor_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_gray"
                        android:checked="true"
                        android:minHeight="48dp"
                        android:text="@string/noColor_text" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/red_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red"
                        android:minHeight="48dp"
                        android:text="@string/red_text" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/blue_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue"
                        android:minHeight="48dp"
                        android:text="@string/blue_text" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/yellow_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/yellow"
                        android:minHeight="48dp"
                        android:text="@string/yellow_text" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/black_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/siyah_tas_color"
                        android:minHeight="48dp"
                        android:text="@string/black_text" />

                </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/oyuncu1Ekle_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_gravity="end|center_vertical"
                        android:fontFamily="@font/comfortaa"
                        android:text="@string/oyuncu1_text"
                        android:textAlignment="textEnd"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/oyuncu1Skor_editTextLayout"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:hint="@string/skor_editText"
                        app:endIconMode="clear_text"
                        app:boxBackgroundColor="@color/edittext_color"
                        app:boxStrokeColor="@color/teal_200"
                        app:hintTextColor="@color/teal_200"
                        android:importantForAutofill="no">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/oyuncu1Skor_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:inputType="numberSigned"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textColorHint="?android:attr/textColorPrimary"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/oyuncu2Ekle_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_gravity="end|center_vertical"
                        android:fontFamily="@font/comfortaa"
                        android:text="@string/oyuncu2_text"
                        android:textAlignment="textEnd"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/oyuncu2Skor_editTextLayout"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:hint="@string/skor_editText"
                        app:endIconMode="clear_text"
                        app:boxBackgroundColor="@color/edittext_color"
                        app:boxStrokeColor="@color/teal_200"
                        app:hintTextColor="@color/teal_200"
                        android:importantForAutofill="no">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/oyuncu2Skor_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:inputType="numberSigned"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textColorHint="?android:attr/textColorPrimary"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cross_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cross1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="X"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cross2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="X"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/multiply_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/multiply1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/multiply2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>