<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_score">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:layout_marginBottom="20dp"
            android:text="@string/skorEkle_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/oyuncu1Ekle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="@string/oyuncu1_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/oyuncu1Skor_editTextLayout"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:hint="@string/skor_editText"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@color/edittext_color"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                android:importantForAutofill="no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oyuncu1Skor_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="14sp"
                    android:textColorHint="?android:attr/textColorPrimary"
                    android:textColor="?android:attr/textColorPrimary"
                    android:inputType="numberSigned"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/oyuncu2Ekle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="@string/oyuncu2_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/oyuncu2Skor_editTextLayout"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:hint="@string/skor_editText"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@color/edittext_color"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                android:importantForAutofill="no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oyuncu2Skor_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="14sp"
                    android:textColorHint="?android:attr/textColorPrimary"
                    android:textColor="?android:attr/textColorPrimary"
                    android:inputType="numberSigned"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/oyuncu3Ekle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="@string/oyuncu3_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/oyuncu3Skor_editTextLayout"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:hint="@string/skor_editText"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@color/edittext_color"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                android:importantForAutofill="no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oyuncu3Skor_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="14sp"
                    android:textColorHint="?android:attr/textColorPrimary"
                    android:textColor="?android:attr/textColorPrimary"
                    android:inputType="numberSigned"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/oyuncu4Ekle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="@string/oyuncu4_text"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/oyuncu4Skor_editTextLayout"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:hint="@string/skor_editText"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@color/edittext_color"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                android:importantForAutofill="no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oyuncu4Skor_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="14sp"
                    android:textColorHint="?android:attr/textColorPrimary"
                    android:textColor="?android:attr/textColorPrimary"
                    android:inputType="numberSigned"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>