<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_score">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:layout_marginBottom="20dp"
            android:text="@string/colorsValue_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/red_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_gravity="end|center_vertical"
                        android:fontFamily="@font/comfortaa"
                        android:text="@string/red_text"
                        android:textAlignment="textEnd"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/blue_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_gravity="end|center_vertical"
                        android:fontFamily="@font/comfortaa"
                        android:text="@string/blue_text"
                        android:textAlignment="textEnd"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/yellow_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_gravity="end|center_vertical"
                        android:fontFamily="@font/comfortaa"
                        android:text="@string/yellow_text"
                        android:textAlignment="textEnd"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/black_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_gravity="end|center_vertical"
                        android:fontFamily="@font/comfortaa"
                        android:text="@string/black_text"
                        android:textAlignment="textEnd"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/red_editTextLayout"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/value_editText"
                        app:endIconMode="clear_text"
                        app:boxBackgroundColor="@color/edittext_color"
                        app:boxStrokeColor="@color/teal_200"
                        app:hintTextColor="@color/teal_200"
                        android:importantForAutofill="no">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/red_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:inputType="numberSigned"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textColorHint="?android:attr/textColorPrimary"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/blue_editTextLayout"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/value_editText"
                        app:endIconMode="clear_text"
                        app:boxBackgroundColor="@color/edittext_color"
                        app:boxStrokeColor="@color/teal_200"
                        app:hintTextColor="@color/teal_200"
                        android:importantForAutofill="no">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/blue_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:inputType="numberSigned"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textColorHint="?android:attr/textColorPrimary"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/yellow_editTextLayout"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/value_editText"
                        app:endIconMode="clear_text"
                        app:boxBackgroundColor="@color/edittext_color"
                        app:boxStrokeColor="@color/teal_200"
                        app:hintTextColor="@color/teal_200"
                        android:importantForAutofill="no">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/yellow_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:inputType="numberSigned"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textColorHint="?android:attr/textColorPrimary"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/black_editTextLayout"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/value_editText"
                        app:endIconMode="clear_text"
                        app:boxBackgroundColor="@color/edittext_color"
                        app:boxStrokeColor="@color/teal_200"
                        app:hintTextColor="@color/teal_200"
                        android:importantForAutofill="no">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/black_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:inputType="numberSigned"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textColorHint="?android:attr/textColorPrimary"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>