<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/add_score">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/comfortaa"
                android:text="@string/score_detail_title"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:text="@string/line_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreDetail_selectedScoreGameNumber_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/gameNumber_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/scoreDetail_selectedRoundColor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreDetail_player1_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreDetail_player1Name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/comfortaa"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLength="11"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/player1_text"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:text="@string/line_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/scoreDetail_player1Score_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/zero_score_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreDetail_multiplyLogoPlayer1_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/cross_text"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/scoreDetail_multiplyPlayer1_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/number_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreDetail_equalLogoPlayer1_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/equal_text"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/scoreDetail_totalScorePlayer1_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/zero_score_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreDetail_player2_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreDetail_player2Name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/comfortaa"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLength="11"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/player2_text"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:text="@string/line_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/scoreDetail_player2Score_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/zero_score_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreDetail_multiplyLogoPlayer2_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/cross_text"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/scoreDetail_multiplyPlayer2_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/number_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreDetail_equalLogoPlayer2_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/equal_text"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/scoreDetail_totalScorePlayer2_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/zero_score_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreDetail_player3_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreDetail_player3Name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/comfortaa"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLength="11"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/player3_text"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:text="@string/line_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/scoreDetail_player3Score_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/zero_score_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreDetail_multiplyLogoPlayer3_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/cross_text"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/scoreDetail_multiplyPlayer3_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/number_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreDetail_equalLogoPlayer3_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/equal_text"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/scoreDetail_totalScorePlayer3_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/zero_score_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreDetail_player4_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreDetail_player4Name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/comfortaa"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLength="11"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/player4_text"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:text="@string/line_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/scoreDetail_player4Score_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/zero_score_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreDetail_multiplyLogoPlayer4_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/cross_text"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/scoreDetail_multiplyPlayer4_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/number_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreDetail_equalLogoPlayer4_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/equal_text"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/scoreDetail_totalScorePlayer4_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/zero_score_text"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>